InntecMobileNetMaui/Views/Cards/BlockCardOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
             BackgroundColor="Transparent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.RendererControls"
             x:Class="InntecMobileNetMaui.Views.Cards.BlockCardOptionsPage"
             Title="BlockCardOptionsPage">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
              DurationIn="200"
              EasingIn="SinOut"
              PositionIn="Bottom"
              EasingOut="SinIn"
              PositionOut="Bottom"
              ScaleIn="1"
              ScaleOut="1"/>
    </mopups:PopupPage.Animation>
    <AbsoluteLayout 
                  
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="CenterAndExpand"
                  Margin="20,0,20,0">
        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="300"
                               AbsoluteLayout.LayoutBounds="0,0,1,1" 
                               AbsoluteLayout.LayoutFlags="All"                                         
                               CornerRadius="10"
                               Padding="0">
            <StackLayout>
                <Frame x:Name="MainFrame" 
                 BackgroundColor="#255f84" 
                     Padding="5"
                         CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <Button 
                              Text="x"
                              FontAttributes="Bold"
                              CornerRadius="20"
                              BackgroundColor="#FF0000"
                              TextColor="White"
                              WidthRequest="40"
                              HeightRequest="40"
                              Pressed="Btn_Cancel_Pressed"
                              /> <!--Pressed="Button_Pressed"-->
                        <Label Text="Opciones de bloqueo"
                             Margin="10,0,0,0"
                             TextColor="White"
                             HorizontalOptions="Center"
                             FontSize="Large"
                             FontAttributes="Bold"
                             VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="10">
                    <StackLayout Orientation="Horizontal"
                               Margin="10"
                               x:Name="Stk_temporal">

                        <controls:CustomSwitch
                          x:Name="sw_bloqueotmp"
                          IsToggled="{Binding CardModel.BEstatus}"
                          IsVisible="{Binding CardModel.BVisible}"
                          
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Grid.Column="0"/> <!--Toggled ="CustomSwitch_Toggled"-->
                        <Label Text="Bloq. Temporal tarjeta"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                               Margin="10"
                               x:Name="Stk_ecommerce">

                        <controls:CustomSwitch
                          x:Name="sw_bloqueoecom"
                          IsToggled="{Binding CardModel.EstatusEcommerce}"
                          IsVisible="{Binding CardModel.BVisible}"
                          
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Grid.Column="0"/>
                        <Label Text="Bloq. Compras en linea"/> <!--Toggled ="CustomSwitch_BlockEcommerce_Toggled"-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>


        <Image Source="loading.gif"
             HeightRequest="70"
             WidthRequest="70"
             IsAnimationPlaying="False"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"/>
             <!--IsAnimationPlaying="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"-->

    </AbsoluteLayout>
</mopups:PopupPage>