InntecMobileNetMaui/Views/Cards/CancelCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
             BackgroundColor="Transparent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.RendererControls"
             x:Class="InntecMobileNetMaui.Views.Cards.CancelCard"
            >
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
              DurationIn="200"
              EasingIn="SinOut"
              PositionIn="Bottom"
              EasingOut="SinIn"
              PositionOut="Bottom"
              ScaleIn="1"
              ScaleOut="1"/>
    </mopups:PopupPage.Animation>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" 
                  x:Name="swipeContent">
        <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" 
                 AbsoluteLayout.LayoutFlags="All"
                 Padding="0"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 CornerRadius="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame x:Name="MainFrame" 
                 BackgroundColor="#255f84" 
                     Padding="5"
                         CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Numero de Tarjeta"
                             Margin="10,0,0,0"
                             TextColor="White"
                             HorizontalOptions="Center"
                             FontSize="Large"
                             FontAttributes="Bold"
                             VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <StackLayout HorizontalOptions="Center">
                    <controls:CustomEntry x:Name="Txt_CardNumber"
                                 WidthRequest="200"
                                 Text="{Binding CardModel.Tarjeta}"
                                 Placeholder="No. Tarjeta"
                                 Mask="XXXX-XXXX-XXXX-XXXX"
                                 KeyBoard="Numeric"
                                 BackgroundColor="White"                                  
                                 HorizontalOptions="Center"
                                 Margin="10,10,10,0"
                                 >

                    </controls:CustomEntry>


                    <controls:CustomEntry x:Name="TxtToken"
                                 Text="{Binding CardModel.TokenUnico}"
                                 Placeholder="Token"
                                 BackgroundColor="White"
                                 WidthRequest="200"
                                 Margin="10,0,10,0"
                                      />
                </StackLayout>


                <VerticalStackLayout>
                    <Button x:Name="Btn_NewCard"
                          x:FieldModifier="Public"
                          Text="Cancelar Tarjeta"
                          TextColor="White"
                          HorizontalOptions="FillAndExpand"
                          Command="{Binding ExecuteSaveNewCardCommand}"
                          Margin="10"
                          BackgroundColor="#3487CB"/>
                    <Button x:Name="Btn_Cancel"
                                  Text="Cancelar"
                                  TextColor="White"
                                  HorizontalOptions="FillAndExpand"
                                  Margin="10,0,10,10"
                                  Pressed="Btn_Cancel_Pressed"
                                  BackgroundColor="#f22b2b"/>
                </VerticalStackLayout>
            </StackLayout>
        </Frame>

        <Image Source="loading.gif"
             HeightRequest="70"
             WidthRequest="70"
             IsAnimationPlaying="False"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"/>

        <!--IsAnimationPlaying="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"-->

    </AbsoluteLayout>
</mopups:PopupPage>