InntecMobileNetMaui/Views/Cards/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Cards.CardDetailPage"
             BackgroundImageSource="{DynamicResource backgroundImage}"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.Views.CustomView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
            TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#90255f84" />
        </Style>
    </ContentPage.Resources>

    <Grid 
     IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
     HorizontalOptions="FillAndExpand"
     VerticalOptions="FillAndExpand">

        <Grid 
         x:Name="MainContentGrid"
         IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
         BackgroundColor="Transparent"
       >
            <Border StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <AbsoluteLayout 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource BackgroundColorViews}"
                    x:Name="swipeContent">

                    <AbsoluteLayout 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Ellipse 
                          Fill="#4E96C8"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="1,0,0.5,0.5"
                          WidthRequest="250"
                          HeightRequest="250"
                          Aspect="Uniform"
                          Margin="70,-90,0,0"
              
                      />
                        <Ellipse
                          Fill="#186094"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="1,0,0.4,0.4"
                          WidthRequest="200"
                          HeightRequest="200"
                          Aspect="Uniform"
                          Margin="70,-80,0,0"
                      />
                    </AbsoluteLayout>


                    <AbsoluteLayout 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,1,1,1">
                        <Ellipse 
                          Fill="#4E96C8"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="-0.3,0.8,0.7,0.7"
                          WidthRequest="250"
                          HeightRequest="250"
                          Aspect="Uniform"
                          VerticalOptions="EndAndExpand"
                          Margin="0,0,0,-100"
                          />
                        <Ellipse 
                          Fill="#186094"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="-0.25,0.85,0.55,0.55"
                          WidthRequest="200"
                          HeightRequest="200"
                          Aspect="Uniform"
                          VerticalOptions="EndAndExpand"
                           Margin="0,0,0,-100"
                          />

                    </AbsoluteLayout>

                    <AbsoluteLayout 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,1,1,1">
                        <Border  
                         BackgroundColor="#90FFFFFF"
                         AbsoluteLayout.LayoutBounds="0,-0.17,1,0.30"
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="250">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,0,20,20"/>
                            </Border.StrokeShape>
                        </Border>

                    </AbsoluteLayout>


                    <StackLayout 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="CenterAndExpand">
                        <StackLayout 
                         Padding="20"
                         Orientation="Horizontal"
                         >
                            <StackLayout 
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"  >

                                <Label 
                                    Text="Saldo"
                                    TextColor="White"
                                    FontSize="Medium"/>
                                <Label 
                                    Text="{Binding CardBalanceResult.SaldoDisponible, StringFormat='{0:C2}'}" 
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Margin="5"/>

                                <Label 
                                     Text="{Binding EstatusDescripcion}" 
                                     TextColor="Black"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     FontFamily="MontB"/>   
                                <Frame 
                                     BackgroundColor="{Binding Color}"
                                     CornerRadius="8"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     Margin="0"
                                     Padding="0,0,0,2"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <AbsoluteLayout  
                                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                AbsoluteLayout.LayoutFlags="All">
                                <Image 
                                    Source="{Binding Img}"
                                    WidthRequest="150" 
                                    HeightRequest="100" />
                                <Label 
                                    Text="{Binding Card}"  
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    Margin="0,0,20,0"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>
                        </StackLayout> <!--Aqui quedo una modificacion-->
                        <Frame
                             Margin="4"
                             BackgroundColor="Transparent"
                             BorderColor="Transparent">
                            <StackLayout 
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">          
                                <StackLayout 
                                    Margin="10">
                                    <AbsoluteLayout >
                                        <Ellipse 
                                            Fill="#B09DBC"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="Uniform"/>
                                        <Image 
                                            Source="changenip.png"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                        />      
                                    </AbsoluteLayout>
                                    <Label
                                         Text="NIP"
                                         TextColor="Black"
                                         HorizontalOptions="Center"/>   
                                </StackLayout>
                                <StackLayout 
                                    Margin="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BlockCard_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <AbsoluteLayout >
                                        <Ellipse
                                            Fill="#9690AC"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="Uniform"/>
                                        <Image 
                                            Source="key.png"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"/> 
                                    </AbsoluteLayout>
                                    <Label
                                        Text="Block"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout 
                                    Margin="10">
                                    <AbsoluteLayout >
                                        <Ellipse 
                                            Fill="#9DBCBC"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="Uniform"/>
                                        <Image 
                                            Source="cancel.png"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"/>     
                                    </AbsoluteLayout>
                                    <Label 
                                        Text="Cancel"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>       
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CancelCard_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Margin="10">
                                    <AbsoluteLayout >
                                        <Ellipse
                                            Fill="#9690AC"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="Uniform"/>
                                        <Image 
                                            Source="delete.png"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"/>         
                                    </AbsoluteLayout>
                                    <Label 
                                        Text="Elimina"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteCard_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout 
                                     Margin="10">

                                    <AbsoluteLayout >
                                        <Ellipse 
                                            Fill="#A8AC90"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Aspect="Uniform"/> 
                                        <Image 
                                            Source="credit_card_add.png"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"/>

                                    </AbsoluteLayout>
                                    <Label 
                                        Text="Nueva"
                                        TextColor="Black"
                                        HorizontalOptions="Center"/>       
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddNewCard_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                            <!--Aqui termina la modificacion-->
                        <Frame 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="4,-8,12,-20"
                            HeightRequest="350"
                            HasShadow="True"
                            CornerRadius="20">

                            <StackLayout 
                                Orientation="Vertical"
                                Padding="15">
                                <Label 
                                    Text="Movimientos" 
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    TextColor="#28677E"
                                    VerticalOptions="Center"/>
                                <Picker 
                                    x:Name="Pkr_Month"
                                    WidthRequest="100"
                                    TextColor="#28677E"
                                    ItemsSource="{Binding MonthList}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndex="{Binding ItemSelect}"
                                    SelectedIndexChanged="Pkr_Month_SelectedIndexChanged"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,-40,0,20"/>

                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </StackLayout>
                                <AbsoluteLayout 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand">
                                    <ListView 
                                        x:Name="LstDetalleTarjeta"
                                        ItemsSource="{Binding CardMovementsResult.ListMovimientos}"
                                        VerticalOptions="FillAndExpand"
                                        HasUnevenRows="true"
                                        SeparatorColor="Transparent"
                                        HorizontalOptions="FillAndExpand" 
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                        AbsoluteLayout.LayoutFlags="All" 
                                        BackgroundColor="Transparent"
                                        RefreshCommand="{Binding CardMovementsCommand}"
                                        SelectionMode="None"
                                        CachingStrategy="RetainElement">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout 
                                                        HorizontalOptions="FillAndExpand"
                                                        Margin="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="80"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label 
                                                                Text="{Binding MontoProcesadoLocal, StringFormat='{0:#,##0.00}'}" 
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="CenterAndExpand"
                                                                Margin="10,0,0,0"
                                              
                                                                Grid.Row="0"
                                                                Grid.Column="1"/>

                                                            <StackLayout  
                                                                Grid.Row="0"
                                                                Grid.Column="0">
                                                                <Label 
                                                                    Text="{Binding ComercioAbreviado}"
                                                                    TextColor="{Binding ColorMonto}"
                                                                    HeightRequest="20"   />
                                                                <Label 
                                                                    Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"  />
                                                            </StackLayout>

                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <AbsoluteLayout 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AbsoluteLayout.LayoutBounds="1,0,1.2,1" 
                                        AbsoluteLayout.LayoutFlags="All"
                                        Margin="0,-100,0,0"
                                        BackgroundColor="transparent"
                                        IsVisible="{Binding IsBusy}">
                                    </AbsoluteLayout>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Image 
                        Source="loading.gif"
                        HeightRequest="90"
                        WidthRequest="90"
                        IsAnimationPlaying="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"/>
                    <!--IsAnimationPlaying="{Binding IsBusy}" IsVisible = {Binding IsBusy}-->

                    <controls:CustomMenu
                        IconIzq="cards"
                        IconIzqEnable="False"
                        IconCentroIzq="credit_card_add"
                        IconCentroIzqEnable="True"
                        IconCentroDer="faq"
                        IconCentroDerEnable="True"
                        IconDer="user"
                        IconDerEnable="True"
                        IconCentro="innteclogo"
                        IconCentroEnable="True"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        AbsoluteLayout.LayoutBounds="0.2,1,1,0.10"
                        AbsoluteLayout.LayoutFlags="All"
                       >
                    </controls:CustomMenu>
                </AbsoluteLayout>
            </Border>

        </Grid>

    </Grid>
</ContentPage>