InntecMobileNetMaui/Views/Cards/CardMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Cards.CardMenu"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.Views.CustomView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
           TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#90255f84" />
        </Style>
    </ContentPage.Resources>


    <AbsoluteLayout 
     Style="{StaticResource BackgroundColorViews}"
     HorizontalOptions="CenterAndExpand"
     VerticalOptions="CenterAndExpand">
        <AbsoluteLayout
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Image 
                Source="inntec.png"
                WidthRequest="150"
                HeightRequest="200"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                Margin="35,-30,0,0"
                 />
            <Ellipse 
               Fill="#4E96C8"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0,0.5,0.5"
               WidthRequest="250"
               HeightRequest="250"
               Aspect="Uniform"
               Margin="70,-90,0,0"
               />
            <Ellipse 
               Fill="#186094"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0,0.4,0.4"
               WidthRequest="200"
               HeightRequest="200"
               Aspect="Uniform"
               Margin="70,-80,0,0"
               />
        </AbsoluteLayout>


        <AbsoluteLayout 
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,0.9">
            <Frame 
             Padding="0"
             BackgroundColor="#90FFFFFF"
             IsClippedToBounds="True" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" 
             BorderColor="LightGray">
                <StackLayout 
                 Padding="8"
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                       
                        <!--<CarouselView 
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                             EmptyView="No items to display."
                             IndicatorView="indicatorView"
                             >
                            <CarouselView.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Tarjeta de Credito</sys:String>
                                    <sys:String>Tarjeta de Vales</sys:String>
                                    <sys:String>Tarjeta de Gasolina</sys:String>
                                </x:Array>
                            </CarouselView.ItemsSource>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame 
                                            BackgroundColor="Transparent"
                                            HasShadow="True"
                                            BorderColor="Transparent"
                                            CornerRadius="5"
                                            Margin="20"
                                            HeightRequest="250"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand">     
                                            <StackLayout BackgroundColor="Transparent">
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="{Binding .}"
                                                     FontAttributes="Bold"
                                                     FontSize="18"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center" />
                                                --><!--Text="{Binding Tipo}"--><!--
                                                <Image 
                                                     Source="tarjeta_combustible.png"
                                                     Aspect="Fill"
                                                     HeightRequest="150"
                                                     WidthRequest="300"
                                                     HorizontalOptions="Center" />  
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="1111-2222-3333-4444"
                                                     HorizontalOptions="Center" />
                                                --><!--Text="{Binding Numero}"--><!--
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="Juan Perez L"
                                                     FontAttributes="Italic"
                                                     HorizontalOptions="Center"
                                                     MaxLines="5"
                                                     LineBreakMode="TailTruncation" />
                                                --><!--Text="{Binding Nombre}"--><!--
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MisTarjetas_Tapped"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView 
                            x:Name="indicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            HorizontalOptions="Center" />-->
                        <ListView x:Name="LstCards"
                  ItemsSource="{Binding Cards}"
                  
                  HasUnevenRows="true"
                  BackgroundColor="Transparent"
                  SeparatorColor="Transparent"
                  
                  CachingStrategy="RetainElement"
                  SelectionMode="None"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="True" 
                               Margin="5"
                               Padding="5"
                               CornerRadius="5"
                               BorderColor="LightGray"
                               BackgroundColor="{DynamicResource titlecardviewcolor}">
                                            <StackLayout >
                                                <StackLayout>
                                                    <Grid x:Name="Cards">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image x:Name="ImgMovs"
                                               Source="movement.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HeightRequest="20"
                                               Grid.Row="0" 
                                               Grid.Column="0"/>
                                                        <Image x:Name="ImgNIP"
                                               Source="changeNip.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HeightRequest="20"
                                               Grid.Row="0" 
                                               Grid.Column="1"/>
                                                        <Image Source="Cancel.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"
                                               HeightRequest="20"
                                               Grid.Row="0" 
                                               Grid.Column="2"/>
                                                        <Image Source="delete.png"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFit"
                                               HeightRequest="20"
                                               Grid.Row="0" 
                                               Grid.Column="3"/>
                                                        <Label Text="Movimientos"
                                                   AutomationId="{Binding Index, StringFormat='BtnMov{0}'}"
                                               HorizontalOptions="Center"
                                               TextColor="{DynamicResource textcolor}"
                                               VerticalOptions="Center"
                                               Grid.Row="1" 
                                               Grid.Column="0"/>
                                                        <Label Text="NIP"
                                               HorizontalOptions="Center"
                                                   TextColor="{DynamicResource textcolor}"
                                               VerticalOptions="Center"
                                               Grid.Row="1" 
                                               Grid.Column="1"/>
                                                        <Label Text="Reportar"
                                               HorizontalOptions="Center"
                                                   TextColor="{DynamicResource textcolor}"
                                               VerticalOptions="Center"
                                               Grid.Row="1" 
                                               Grid.Column="2"/>
                                                        <Label Text="Eliminar"
                                               TextColor="{DynamicResource textcolor}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Row="1" 
                                               Grid.Column="3"/>
                                                        <Button x:Name="BtnMov"
                                                    
                                                    AutomationId="{Binding Index, StringFormat='BtnMov{0}'}"
                                                    BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding CardMovementsCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    HeightRequest="20"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0">
                                                        </Button>
                                                        <Button x:Name="BtnChangeNIP"
                                                    BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding CardNipCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    HeightRequest="20"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"/>
                                                        <Button x:Name="BtnCancel"
                                                    BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding CancelCardCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    HeightRequest="20"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="2"/>
                                                        <Button x:Name="BtnDelete"
                                                    BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding DeleteCardCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="5"
                                                    HeightRequest="20"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="3"/>
                                                    </Grid>
                                                </StackLayout>
                                                <StackLayout BackgroundColor="{DynamicResource background}" 
                                             Margin="-3,0,-3,0"
                                             Padding="5,0,0,0">
                                                    <Frame BackgroundColor="{Binding Color}"
                                          
                                           CornerRadius="0"
                                           WidthRequest="1"
                                           HeightRequest="1"
                                           Margin="-5,0,0,-5"
                                           Padding="0,0,0,2"/> <!--d:BackgroundColor="Orange"-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="50"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Tarjeta}" 
                                               
                                                   TextColor="{DynamicResource cardtextcolor}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="End"
                                               Grid.Row="0" 
                                               Grid.ColumnSpan="2"
                                               Grid.Column="0" /> <!--Text="5359-00001-XXXX-X009"-->



                                                        <Frame Padding="30,0,0,10"
                                                       Margin="0"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding BVisible}"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Column="0"
                                                       HasShadow="False"
                                                       x:Name="FrmMoreOptions">
                                                            <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 VerticalOptions="Center">
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer  BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                                                   Command="{Binding MoreOptionsCommand}"
                                                                                   CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"/>
                                                                </StackLayout.GestureRecognizers>
                                                                <Path Fill="{DynamicResource cardtextcolor}"
                                                              Aspect="Uniform"
                                                              WidthRequest="25"
                                                              HeightRequest="25"
                                                              Data="M97.856,49.821c0.426-2.44,0.661-4.95,0.661-7.516C98.517,18.979,80.088,0,57.436,0C34.783,0,16.353,18.979,16.353,42.305
		c0,2.566,0.236,5.074,0.663,7.516c-3.567,2.278-5.939,6.261-5.939,10.81v41.415c0,7.084,5.743,12.826,12.825,12.826h67.067
		c7.08,0,12.822-5.742,12.822-12.826h0.004V60.631C103.795,56.083,101.425,52.099,97.856,49.821z M63.095,85.983v9
		c0,3.128-2.534,5.662-5.661,5.662c-3.127,0-5.661-2.534-5.661-5.662v-9.004c-3.631-2.001-6.094-5.862-6.094-10.302
		c0-6.492,5.263-11.756,11.757-11.756s11.758,5.264,11.758,11.756C69.194,80.119,66.729,83.983,63.095,85.983z M82.886,47.804
		H31.985c-0.349-1.775-0.535-3.616-0.535-5.499c0-15.003,11.657-27.208,25.986-27.208c14.328,0,25.984,12.204,25.984,27.208
		C83.42,44.188,83.236,46.029,82.886,47.804z"/>

                                                            </StackLayout>

                                                        </Frame>


                                                        <Grid x:Name="CardImage"
                                                  HorizontalOptions="CenterAndExpand"
                                                  Grid.Row="0" 
                                                  Grid.RowSpan="2"
                                                  Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding ImgProd}"
                                                       HeightRequest="100"
                                                       WidthRequest="200"
                                                       
                                                       Grid.Row="0" 
                                                       Grid.Column="0"/> <!--d:Source="inntec.png"-->
                                                            <Button BindingContext="{Binding Source={x:Reference LstCards}, Path=BindingContext}"
                                                    Command="{Binding CardMovementsCommand}"
                                                    CommandParameter="{Binding Source={x:Reference Cards}, Path=BindingContext}"
                                                    BackgroundColor="Transparent"
                                                    Grid.Row="0" 
                                                    Grid.Column="0"/>
                                                        </Grid>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                   
                  
                </StackLayout>
            </Frame>

        </AbsoluteLayout>

        <Image 
             Source="loading.gif"
             HeightRequest="70"
             WidthRequest="70"
             IsAnimationPlaying="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"/>

        <controls:CustomMenu
            IconIzq="cards"
            IconIzqEnable="True"
            IconCentroIzq="credit_card_add"
            IconCentroIzqEnable="True"
            IconCentroDer="faq"
            IconCentroDerEnable="True"
            IconDer="user"
            IconDerEnable="True"
            IconCentro="innteclogo"
            IconCentroEnable="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0.2,1,1,0.09"
            AbsoluteLayout.LayoutFlags="All"
            >
        </controls:CustomMenu>
        
        <Image 
             x:Name="Notificaciones"
             Source="notification.png"
             HeightRequest="50"
             WidthRequest="50"
             VerticalOptions="Start"
             HorizontalOptions="EndAndExpand"
             AbsoluteLayout.LayoutBounds="0,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
             />
    </AbsoluteLayout>
</ContentPage>