InntecMobileNetMaui/Views/Cards/CardMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.Cards.CardMenu"
             xmlns:controls="clr-namespace:InntecMobileNetMaui.Views.CustomView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="CardMenu">
    <ContentPage.Resources>
        <Style x:Key="BackgroundColorViews"
           TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#90255f84" />
        </Style>
    </ContentPage.Resources>


    <AbsoluteLayout 
     Style="{StaticResource BackgroundColorViews}"
     HorizontalOptions="CenterAndExpand"
     VerticalOptions="CenterAndExpand">
        <AbsoluteLayout
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Image 
                Source="inntec.png"
                WidthRequest="150"
                HeightRequest="200"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                Margin="35,-30,0,0"
                 />
            <Ellipse 
               Fill="#4E96C8"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0,0.5,0.5"
               WidthRequest="250"
               HeightRequest="250"
               Aspect="Uniform"
               Margin="70,-90,0,0"
               />
            <Ellipse 
               Fill="#186094"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0,0.4,0.4"
               WidthRequest="200"
               HeightRequest="200"
               Aspect="Uniform"
               Margin="70,-80,0,0"
               />
        </AbsoluteLayout>


        <AbsoluteLayout 
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,0.9">
            <Frame 
             Padding="0"
             BackgroundColor="#90FFFFFF"
             IsClippedToBounds="True" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="CenterAndExpand" 
             BorderColor="LightGray">
                <StackLayout 
                 Padding="8"
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                       
                        <CarouselView 
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                             EmptyView="No items to display."
                             IndicatorView="indicatorView"
                             >
                            <CarouselView.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Tarjeta de Credito</sys:String>
                                    <sys:String>Tarjeta de Vales</sys:String>
                                    <sys:String>Tarjeta de Gasolina</sys:String>
                                </x:Array>
                            </CarouselView.ItemsSource>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame 
                                            BackgroundColor="Transparent"
                                            HasShadow="True"
                                            BorderColor="Transparent"
                                            CornerRadius="5"
                                            Margin="20"
                                            HeightRequest="250"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand">     
                                            <StackLayout BackgroundColor="Transparent">
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="{Binding .}"
                                                     FontAttributes="Bold"
                                                     FontSize="18"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center" />
                                                <!--Text="{Binding Tipo}"-->
                                                <Image 
                                                     Source="tarjeta_combustible.png"
                                                     Aspect="Fill"
                                                     HeightRequest="150"
                                                     WidthRequest="300"
                                                     HorizontalOptions="Center" />  
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="1111-2222-3333-4444"
                                                     HorizontalOptions="Center" />
                                                <!--Text="{Binding Numero}"-->
                                                <Label 
                                                     FontFamily="FontMont"
                                                     Text="Juan Perez L"
                                                     FontAttributes="Italic"
                                                     HorizontalOptions="Center"
                                                     MaxLines="5"
                                                     LineBreakMode="TailTruncation" />
                                                <!--Text="{Binding Nombre}"-->
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MisTarjetas_Tapped"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView 
                            x:Name="indicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            HorizontalOptions="Center" />
                    </StackLayout>
                   
                  
                </StackLayout>
            </Frame>

        </AbsoluteLayout>

        <Image 
             Source="loading.gif"
             HeightRequest="70"
             WidthRequest="70"
             IsAnimationPlaying="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"/>

        <controls:CustomMenu
            IconIzq="cards"
            IconIzqEnable="True"
            IconCentroIzq="credit_card_add"
            IconCentroIzqEnable="True"
            IconCentroDer="faq"
            IconCentroDerEnable="True"
            IconDer="user"
            IconDerEnable="True"
            IconCentro="innteclogo"
            IconCentroEnable="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0.2,1,1,0.09"
            AbsoluteLayout.LayoutFlags="All"
            >
        </controls:CustomMenu>
        
        <Image 
             x:Name="Notificaciones"
             Source="notification.png"
             HeightRequest="50"
             WidthRequest="50"
             VerticalOptions="Start"
             HorizontalOptions="EndAndExpand"
             AbsoluteLayout.LayoutBounds="0,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
             />
    </AbsoluteLayout>
</ContentPage>