InntecMobileNetMaui/Views/CustomView/CustomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.CustomView.CustomMenu"
             x:Name="thisView">
    <Frame
        BackgroundColor="#90FFFFFF"
        HasShadow="True"
        Margin="4"
        CornerRadius="20"
        IsClippedToBounds="True"
        BorderColor="LightGray"
        HorizontalOptions="CenterAndExpand" >
        <Grid
            BackgroundColor="Transparent"
            Margin="-4"
            HeightRequest="60"
            Padding="8,0"
            RowSpacing="0"
            ColumnDefinitions="*,*,*,*,*"
            >
            <Image
                Grid.Column="0"
                HeightRequest="60"
                WidthRequest="60"
                Margin="8,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IconIzqEnable}"
                BindingContext="{Reference thisView}"
                >
                <Image.Source>
                    <FileImageSource File="{Binding IconIzq}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoIzq_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image
                Grid.Column="1"
                HeightRequest="60"
                WidthRequest="60"
                Margin="8,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IconCentroIzqEnable}"
                BindingContext="{Reference thisView}"
                >
                <Image.Source>
                    <FileImageSource File="{Binding IconCentroIzq}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoCentroIzq_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image
                Grid.Column="2"
                HeightRequest="60"
                WidthRequest="60"
                Margin="8,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IconCentroEnable}"
                BindingContext="{Reference thisView}"
                >
                <Image.Source>
                    <FileImageSource File="{Binding IconCentro}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoCentro_Tapped"/>
                </Image.GestureRecognizers>
            </Image>


            <Image
                Grid.Column="3"
                HeightRequest="60"
                WidthRequest="60"
                Margin="8,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IconCentroDerEnable}"
                BindingContext="{Reference thisView}"
                >
                <Image.Source>
                    <FileImageSource File="{Binding IconCentroDer}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoCentroDer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image
                Grid.Column="4"
                HeightRequest="60"
                WidthRequest="60"
                Margin="8,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IconDerEnable}"
                BindingContext="{Reference thisView}"
                >
                <Image.Source>
                    <FileImageSource File="{Binding IconDer}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoDer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
          
    </Frame>
</ContentView>
