InntecMobileNetMaui/Views/CustomView/CustomBackMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InntecMobileNetMaui.Views.CustomView.CustomBackMenu"
             x:Name="thisView">
    <Frame
     BackgroundColor="#90FFFFFF"
     HasShadow="True"
     Margin="-4"
     CornerRadius="20"
     IsClippedToBounds="True"
     BorderColor="LightGray"
     HorizontalOptions="CenterAndExpand" >
        <Grid
             BackgroundColor="Transparent"
             Margin="-4"
             HeightRequest="80"
             Padding="8,0"
             RowSpacing="0"
             ColumnDefinitions="*,Auto"
             >
            <Image
                 Grid.Column="0"
                 HeightRequest="40"
                 WidthRequest="40"
                 Margin="8,0"
                 HorizontalOptions="Start"
                 BindingContext="{Reference thisView}"
                 >
                <Image.Source>
                    <FileImageSource File="{Binding IconIzq}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapIconoIzq_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label
                 Grid.Column="1"
                 HeightRequest="80"
                 Margin="8,0"
                 TextColor="Black"
                 HorizontalOptions="EndAndExpand"
                 VerticalTextAlignment="Center"
                 Text="{Binding MenuText}"
                 BindingContext="{Reference thisView}"
                 />
        </Grid>

    </Frame>
</ContentView>
