InntecMobileNetMaui/Views/Alerts/InformativeAlert.xaml

<mopups:PopupPage 
             BackgroundColor="Transparent"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="InntecMobileNetMaui.Views.Alerts.InformativeAlert"
             Title="InformativeAlert">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
                DurationIn="200"
                EasingIn="SinOut"
                PositionIn="Bottom"
                EasingOut="SinIn"
                PositionOut="Bottom"
                ScaleIn="1"
                ScaleOut="1"/>
    </mopups:PopupPage.Animation>


    <AbsoluteLayout 
                HorizontalOptions="Center"
                VerticalOptions="Center">
        <Border 
                WidthRequest="300"
                HeightRequest="300"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>

            <VerticalStackLayout VerticalOptions="FillAndExpand"
                                 Margin="20,50,20,0">
                <Label 
                    Text="{Binding Title}"
                    FontSize="Subtitle"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="Center" />

                <Label 
                    Text="{Binding Message}"
                    Margin="0,10,0,0"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" />


                <Button Text="Aceptar"
                        TextColor="White"
                        BackgroundColor="#367fb6"
                        VerticalOptions="EndAndExpand"
                        Clicked="Button_Clicked"
                        Margin="10,20,10,0"/>
            </VerticalStackLayout>
        </Border>

        <Image Source="{Binding Ico}"
                   IsAnimationPlaying="{Binding AnimationPlaying}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100" 
                   Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,0.6"/>



    </AbsoluteLayout>
</mopups:PopupPage>